/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 overflow:hidden;
 height:auto;
}
#header{
 height: 150px;
 background-color: green;
 margin:15px;
 
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin-left:15px;
 margin-right:10px;
 
 float:left;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 margin-right: 15px;
 margin-bottom: 10px;
 
 float:right;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 float:left;
 margin-top:15px;
 margin-right:0px;
 margin-left:15px;
 margin-bottom:0px;


}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-top: 240px;
 margin-right:0px;
 margin-left:15px;
 margin-bottom:0px;
}
